html {
  font-size: 65%;
}
.container {
  width: 100%;
  background-color: var(--bg-color);
  min-height: 100vh;
  font-size: 1.8rem;
}
.main {
  width: 70%;
  margin: 10rem auto;
}
.main-title {
  padding: 2rem 0rem;
  text-align: start;
  font-size: 3rem;
  font-weight: 500;
  border-bottom: 0.1rem solid var(--primary-color);
}
.products {
  padding: 8rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}
.product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
  padding: 1rem 3rem;
  text-decoration: none;
  color: black;
}
.product figure {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
}
.product-image {
  width: 100%;
  object-fit: cover;
}
.product-name {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.product-price {
  font-size: 1.4rem;
  font-weight: 500;
}
.product-more {
  width: 100%;
  padding: 2rem 0rem;
}
.product-more a {
  text-decoration: none;
  display: block;
  width: 100%;
  text-align: center;
  padding: 1rem 1rem;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  background-color: white;
  border-radius: 1.5rem;
  cursor: pointer;
  border: 0.2rem solid var(--primary-color);
}
.product-more a:hover {
  background-color: var(--primary-color);
  color: white;
}
.nav-list.nav-list-active {
  display: flex;
}
